###############
# APPLICATION #
###############
APP_NAME="Laravel GGreater"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

###########
# LARAVEL #
###########
BROADCAST_DRIVER=null
CACHE_DRIVER=file
FILESYSTEM_DISK=local
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

############
# DATABASE #
############
# for sqlite, must create database/database.sqlite file
# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#################
# EMAIL SERVICE #
#################
EMAIL_SERVICE_URL=
EMAIL_SERVICE_TIMEOUT=5000 #in-miliseconds